# Donation-Spring

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
payment-userdonated-service/: pom.xml
payment-userdonated-service/src/main/java/org/example/paymentuserdonatedservice/config/: RestPage.java  VNPayConfig.java
payment-userdonated-service/src/main/java/org/example/paymentuserdonatedservice/controller/: AdminController.java  (+13 more)
payment-userdonated-service/src/main/resources/: application.properties
post-image-service/: pom.xml
post-image-service/src/main/java/org/example/postimageservice/: PostImageServiceApplication.java
post-image-service/src/main/resources/: application.properties
post-image-service/src/test/java/org/example/postimageservice/: PostImageServiceApplicationTests.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: application.yml
services/eureka/: Dockerfile  pom.xml
services/payment-userdonated-service/: pom.xml
services/payment-userdonated-service/src/main/resources/: application.yml
services/post-image-service/: pom.xml
services/post-image-service/src/main/resources/: application.yml
services/user-role-service/: Dockerfile  pom.xml
services/user-role-service/src/main/resources/: application.yml
src/main/java/com/gabriel/donation/: GabrielDonationCampaignApplication.java
src/main/java/com/gabriel/donation/config/: AppConfig.java  RedisConfig.java  RestPage.java  VNPayConfig.java
src/main/java/com/gabriel/donation/controller/: AdminController.java  AuthController.java  CategoryController.java  DialogflowController.java  DonationPostController.java  ErrorController.java  ForgotPasswordController.java  ImageOfDonationController.java  PaymentController.java  RoleController.java  SponsorController.java  UserController.java  UserDonatedController.java  VNPayController.java  adminController.java  homeController.java  loginController.java
src/main/java/com/gabriel/donation/dto/: AuthResponseDTO.java  CategoryDTO.java  DonationPostDTO.java  ForgotPasswordDTO.java  ImageOfDonationDTO.java  MailBody.java  PaymentDTO.java  RoleDTO.java  SponsorDTO.java  UserDTO.java  UserDonatedDTO.java
src/main/java/com/gabriel/donation/entity/: BlacklistedToken.java  Category.java  DonationPost.java  ForgotPassword.java  ImageOfDonation.java  Payment.java  Role.java  Sponsor.java  User.java  UserDonated.java
src/main/java/com/gabriel/donation/mapper/: CategoryMapper.java  DonationPostMapper.java  ForgotPasswordMapper.java  ImageOfDonationMapper.java  PaymentMapper.java  RoleMapper.java  SponsorMapper.java  UserDonatedMapper.java  UserMapper.java
src/main/java/com/gabriel/donation/payload/: CookieName.java  PaymentMethod.java  ResponseData.java
src/main/java/com/gabriel/donation/repository/: BlacklistedTokenRepo.java  CategoryRepo.java  DonationPostRepo.java  ForgotPasswordRepo.java  ImageOfDonationRepo.java  PaymentRepo.java  RoleRepo.java  SponsorRepo.java  UserDonatedRepo.java  UserRepo.java
src/main/java/com/gabriel/donation/security/: CustomAuthorizationRequestResolver.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/gabriel/donation/service/: CategoryService.java  DonationPostService.java  EmailService.java  ForgotPasswordService.java  ImageOfDonationService.java  PaymentService.java  RoleService.java  SponsorService.java  UserDonatedService.java  UserService.java  VNPayService.java
src/main/java/com/gabriel/donation/util/: ChangePassword.java
src/main/java/com/gabriel/donation/utils/: CookieUtil.java  DateTimeFormatter.java  UserDonatedUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: admin.css  body.css
src/main/resources/static/images/css/: body.css
src/main/resources/static/js/: body.js
src/main/resources/templates/: donationPostDetail.html  enterOtp.html  forgotPassword.html  home.html  login.html  register.html  resetPassword.html
src/main/resources/templates/admin/: admin.html  sidebar.html  thongke.html  thongkePost.html  thongkeUser.html  user.html
src/main/resources/templates/admin/Category/: addCategory.html  category.html  updateCategory.html
src/main/resources/templates/admin/DonationPost/: addDonationPost.html  donationPost.html  updateDonationPost.html
src/main/resources/templates/admin/Payment/: Payment.html
src/main/resources/templates/admin/Role/: Role.html  addRole.html  updateRole.html
src/main/resources/templates/admin/User/: addUser.html  updateUser.html  user.html
src/main/resources/templates/admin/UserDonated/: UserDonated.html  updateUserdonated.html
src/main/resources/templates/error/: 401page.html  403page.html
src/main/resources/templates/fragments/: body.html  carousel.html  gioiThieu.html  header.html  hoanCanh.html  nenTang.html  proverb.html  quyenGop.html
src/main/resources/templates/transaction/: order-fail.html  order-success.html  transaction-information.html
src/main/resources/templates/user_information/: change_info.html  change_password.html  deposit.html  user_info.html
src/main/resources/templates/vnpay/: order-success.html  transaction-test.html
src/test/java/com/gabriel/donation/: GabrielDonationCampaignApplicationTests.java  UserRepositoryTest.java
user-role-service/: pom.xml
user-role-service/src/main/java/org/example/userroleservice/: UserRoleServiceApplication.java
user-role-service/src/main/resources/: application.yml
user-role-service/src/test/java/org/example/userroleservice/: UserRoleServiceApplicationTests.java
(+298 files in other folders)
