<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>FriendShip</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<style>
    .slider {
        z-index: 1;
        position: relative;
    }

    .border-left {
        border-left: 3px solid #d42988;
        padding-left: 5px;
    }

    .nenTang {
        width: 92%;
        padding: 132px;
        position: absolute;
        bottom: 0;
        transform: translate(3%, -23%);
        border-top-left-radius: 20%;
        border-top-right-radius: 20%;
        z-index: 2;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .color-pink {
        color: #d42988;
    }

    .custom-button {
        border-radius: 10px;
        width: 104px;
        height: 42px;
        margin-top: -15px;
        margin-right: 5px;
    }

    .btn-quyenGop {
        background-color: #d42988;
        color: white;
        border: 1px solid transparent;
    }

    .btn-infor {
        background-color: white;
        color: #d42988;
        border: 1px solid #d42988;
    }

    .height {
        height: 600px;
        position: relative;
        top: 133px;
    }

    .custom-div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        height: 340px;
        width: 350px;
        margin:20px;
    }

</style>
    <div th:replace="fragments/header :: header"></div>
    <div th:replace="fragments/body :: body"></div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>
</html>