<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>
<body>
<style>
    .form-login{
        width:530px;
        background-color:white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border: 2px solid black;
        border-radius: 10px
    }
    .custom-btn{
        border:none;
        font-weight: bold;
        font-size: 16px;
        color: white;
        width:200px;
        height:50px;
        border-radius: 5px;
        transition: transform 0.2s ease, background-color 0.2s ease;
    }
    .custom-btn:hover {
        transform: scale(1.05);
    }
    .login{
        background-color: #1d7be6;
    }
    .login:hover{
        background-color: #09488e;
    }
    .google-login {
        background-color: #DB4437;
    }
    .google-login:hover {
        background-color: #911b07;
    }
    .google-logo {
        margin-right: 5px;
        font-size: 20px;
    }
    .forgot-password {
        text-decoration: underline;
        color: #007bff;
        cursor: pointer;
    }

</style>
<div class="container-fluid vh-100 bg-dark d-flex justify-content-center align-items-center">
    <div class="text-center form-login p-sm-3">
        <h2 class="text-black p-3 r-sm-3">Đăng nhập</h2>
        <form id="loginForm" class="needs-validation" method="post" novalidate>
            <div class="form-group">
                <div class="form-floating m-3">
                    <input type="text" class="form-control" placeholder="email/sđt" name="phone" id="phone" required>
                    <label >SĐT/Email</label>
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">Vui lòng không để trống</div>
                </div>
                <div class="form-floating m-3">
                    <input type="password" id="password" class="form-control" placeholder="password" name="password" required>
                    <label>Password</label>
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">Vui lòng không để trống</div>
                </div>
            </div>
            <div id="errorMessage" class="alert alert-danger" style="display:none;"></div>
            <button type="submit" class="custom-btn login m-3">Đăng nhập</button>

            <div class="mt-3">
                <a href="/forgotPassword" class="forgot-password">Quên mật khẩu?</a>
            </div>
        </form>
        <form action="/oauth2/authorization/google" method="GET">
            <button type="submit" class="custom-btn google-login m-3">
                <i class="fab fa-google google-logo"></i> Sign in with Google
            </button>
        </form>

    </div>
</div>
<script>
    // Khi người dùng submit form
    (function () {
        'use strict'
        var forms = document.querySelectorAll('.needs-validation')

        // Ngăn chặn submit nếu form không hợp lệ
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
    })()

    $(document).ready(function() {
        $('#loginForm').submit(function(event) {
            event.preventDefault(); // Ngăn form gửi yêu cầu tự động

            var phone = $('#phone').val();
            var password = $('#password').val();

            $.ajax({
                url: '/api/auth/login', // URL xử lý đăng nhập
                type: 'POST',
                contentType: 'application/json', // Thiết lập Content-Type là application/json
                data: JSON.stringify({ // Chuyển đổi dữ liệu sang định dạng JSON
                    phone: phone,
                    password: password
                }),
                success: function(response) {
                        if (response === "user") {
                            // Điều hướng đến trang dành cho user
                            window.location.href = "/api/donation_post/get";
                        } else if (response === "admin") {
                            // Điều hướng đến trang dành cho admin
                            window.location.href = "/api/admin/user/get";
                        }
                },
                error: function(xhr, status, error) {
                    var errorMessage = xhr.responseText || "Đã xảy ra lỗi. Vui lòng thử lại sau.";
                    if (xhr.status === 400) {
                        console.log(errorMessage)
                    } else if (xhr.status === 401) {
                        $('#errorMessage').text(errorMessage).show();
                    } else {
                        $('#errorMessage').text(errorMessage).show();
                    }
                }
            });
        });
    });

</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>
</html>