<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thông tin cá nhân</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">

</head>
<body>
<style>
  .form-login{
    width:530px;
    background-color:white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 2px solid black;
    border-radius: 10px;
    margin-left: 465px;
    margin-top: 120px;
  }
  .btn-nap-tien
  {
    border:none;
    text-decoration: none;
    width:120px;
    height:46px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
  }
  .btn-cap-nhat
  {
    border:none;
    text-decoration: none;
    width:120px;
    height:46px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
    background-color:#4daae8;
    color: white;
  }

  .custom-btn{
    border:none;
    width:107px;
    height:43px;
  }
  .login{
    background-color:#B5E61D;
    color:white;
  }
</style>

<div th:include="fragments/header :: header"></div>
  <div class="text-center form-login p-sm-3">
    <h2 class="text-black p-3 r-sm-3">Thông tin cá nhân</h2>
    <form id="loginForm" class="needs-validation" method="post">
      <div class="form-group">
        <div class="form-floating m-3">
          <input type="text" class="form-control" placeholder="Name" name="username" id="username"
                 th:value="${userLogin.name}" readonly>
          <label for="username">Name</label>
        </div>
        <div class="form-floating m-3">
          <input type="text" class="form-control" placeholder="SĐT" name="phone" id="phone"
                 th:value="${userLogin.phone}" readonly>
          <label for="phone">SĐT</label>
        </div>
        <div class="form-floating m-3">
          <input type="email" class="form-control" placeholder="Email" name="email" id="email"
                 th:value="${userLogin.email}" readonly>
          <label for="email">Email</label>
        </div>
        <div class="form-floating m-3">
          <input type="number" class="form-control" placeholder="balance" name="balance" id="balance"
                 th:value="${userLogin.balance}" readonly>
          <label for="balance">Số dư tài khoản</label>
        </div>
        <div class="form-floating m-3">
          <input type="password" id="password" class="form-control" placeholder="******" name="password"
                value="********" readonly>
          <label for="password">Password</label>

        </div>
      </div>
      <a href="/api/user/to_deposit" class="btn-nap-tien login">Nạp tiền ngay</a>
      <a href="/api/user/to_changeInfo" class="btn-cap-nhat">Cập nhật</a>
      <button type="button" class="custom-btn m-3" onclick="window.history.back()">Trở lại</button>
    </form>
  </div>



</body>
</html>